ASSET_FMLY_LBL_KEY=DVPro
ASSET_CLASS2_ATTR1_LBL_KEY=Layout
ASSET_CLASS2_ATTR1_VAL1_LBL_KEY=Horizontal
ASSET_CLASS2_ATTR1_VAL2_LBL_KEY=Vertical
ASSET_CLASS2_ATTR2_LBL_KEY=Size
ASSET_CLASS2_ATTR2_VAL1_LBL_KEY=Fixed
ASSET_CLASS2_ATTR2_VAL2_LBL_KEY=Automatic
ASSET_CLASS2_ATTR3_LBL_KEY=Width
ASSET_CLASS2_ATTR4_LBL_KEY=Height
ASSET_CLASS2_LBL_KEY=Dashboard
ASSET_CLASS2_LBLS_KEY=Dashboards
ASSET_CLASS1_ATTR1_LBL_KEY=Location
ASSET_CLASS1_LBL_KEY=Workbook
ASSET_CLASS1_LBLS_KEY=Workbooks
ASSET_CLASS3_ATTR1_LBL_KEY=ChartType
ASSET_CLASS3_LBL_KEY=Chart
ASSET_CLASS3_LBLS_KEY=Charts
